is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspnet_generics_example1
build_property.RootNamespace = aspnet_generics_example1
build_property.ProjectDir = N:\NEXTCLOUD_mike\DEV_NOTES86\dotnet_generics1\aspnet-generics-example1\aspnet-generics-example1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = N:\NEXTCLOUD_mike\DEV_NOTES86\dotnet_generics1\aspnet-generics-example1\aspnet-generics-example1
build_property._RazorSourceGeneratorDebug = 

[N:/NEXTCLOUD_mike/DEV_NOTES86/dotnet_generics1/aspnet-generics-example1/aspnet-generics-example1/Views/Shared/Coach.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvYWNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[N:/NEXTCLOUD_mike/DEV_NOTES86/dotnet_generics1/aspnet-generics-example1/aspnet-generics-example1/Views/Shared/RacingCar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJhY2luZ0Nhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[N:/NEXTCLOUD_mike/DEV_NOTES86/dotnet_generics1/aspnet-generics-example1/aspnet-generics-example1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
